<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License. -->
 
<!-- Ant buildfile for JTextGrid
AUTHOR: Todd Shore
VERSION: 2014-02-13
WEBSITE: https://github.com/errantlinguist/jtextgrid
LICENSING:
Copyright 2011-2012 Todd Shore. Distributed under the Apache License 2.0: See the files "NOTICE" and "LICENSE".
-->
<project basedir="." default="javadoc.main" name="JTextGrid Javadoc">
	


	<target name="compile.main" depends="init.dist.main,main.build.dir,classpath.main" description="compile the source code" >
		<echo message="dist.classpath = ${toString:dist.classpath}" />
		<echo message="dist.build.dir = ${dist.build.dir}" />
		<echo message="dist.source.dir = ${dist.source.dir}" />
		<!-- Compile the java code from ${src} into ${build} -->
		<javac
			classpathref="dist.classpath"
			debug="false"
			destdir="${dist.build.dir}"
			includeantruntime="false"
			optimize="${javac.optimize}"
			source="${sourceVersion}"
			srcdir="${dist.source.dir}"
			target="${targetVersion}"
		/>
	</target>	
	
	<target name="javadoc.main" depends="init.javadoc,classpath.main" description="Creates a Javadoc for the source code">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javadoc
			access="${javadoc.access}"
			author="${javadoc.author}" 
			destdir="${javadoc.dir}" 
			classpathref="dist.classpath"
			nodeprecated="${javadoc.nodeprecated}" 
			nodeprecatedlist="${javadoc.nodeprecatedlist}" 
			noindex="${javadoc.noindex}" 
			nonavbar="${javadoc.nonavbar}" 
			notree="${javadoc.notree}" 
			packagenames="${javadoc.packagenames}" 
			source="${sourceVersion}" 
			sourcepath="${dist.source.dir}" 
			splitindex="${javadoc.splitindex}" 
			use="${javadoc.use}" 
			version="${javadoc.version}"
		>
			<link href="${javadoc.javaurl}"/>
			<link href="http://docs.guava-libraries.googlecode.com/git/javadoc/"/>
		</javadoc>
	</target>

	<target name="classpath" depends="init" description="Creates a default classpath for the Java VM/compiler">
		<!-- <echo message="externaljars: ${externaljars}"/> --> 
		<!-- Set the variable "env.CLASSPATH" to blank if it's not yet been set -->
		<property name="env.CLASSPATH" location="" />
		<path id="classpath">
			<pathelement path="${env.CLASSPATH}"/>
		</path>
	</target>	
	
	<target name="main.build.dir" depends="init.dist.main" description="Creates a build directory in which main (i.e. not test or demo) distributions are to be built.">
		<mkdir dir="${dist.build.dir}" />
	</target>
	
	<target name="classpath.main" depends="classpath,init.dist.main" description="Creates a classpath for creating main (i.e. not test or demo) distributions">
		<!-- <echo message="externaljars: ${externaljars}"/> -->
		<path id="dist.classpath">
			<path refid="classpath"/>
			<pathelement path="${dist.build.dir}"/>
		</path>
	</target>		
 
	<target name="init" description="Sets up the initial environment" >
		<property environment="env" />
		<property file="default.properties"/>	
	</target>
	
	<target name="init.javadoc" depends="init" description="Sets up the initial environment for creating a Javadoc">
		<property file="javadoc.properties"/>
	</target>
	
	<target name="init.dist.main" depends ="init" description="Sets up the initial environment for creating main (i.e. not test or demo) distributions">
		<property name="dist.name" value="main" />
		<property name="dist.build.dir" location="${build.dir}/${dist.name}/" /> 
		<property name="dist.source.dir" location="${source.dir}/${dist.name}/java/" />
	</target>
    
   	<target name="clean.javadoc" depends="init.javadoc" description="Removes Javadoc files">
		<delete dir="${javadoc.dir}"/>
	</target>
	
	<target name="clean" depends="clean.javadoc" description="Removes made files" />
	
	<target name="cleanall" depends="clean" description="Removes class, JAR and Javadoc files" />
	


</project>
