# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Default Ant build properties for building JAR files for JTextGrid.
# AUTHOR: Todd Shore
# VERSION: 2011-11-28
# WEBSITE: https://github.com/errantlinguist/jtextgrid
# LICENSING:
# Copyright 2011-2012 Todd Shore. Distributed under the Apache License 2.0: See the files "NOTICE" and "LICENSE".

# The directory any created JAR files reside
jar.dir = jar

# Non-default level at which file compression should be performed. Valid values range from 0 (no compression/fastest) to 9 (maximum compression/slowest).
jar.level = 9

# JAR manifest file info
jar.manifest.specification.title = ${build.name}
jar.manifest.specification.version = ${version}
jar.manifest.specification.vendor = ${author}			
jar.manifest.implementation.title = ${jar.manifest.specification.title}
jar.manifest.implementation.version = ${jar.manifest.specification.version}
jar.manifest.implementation.vendor = ${jar.manifest.specification.vendor}
