<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2011 Todd Shore

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.errantlinguist</groupId>
	<artifactId>jtextgrid</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>jtextgrid</name>
	<description>A library for processing TextGrid files used by the Praat phonetic analysis software in Java.</description>
	<url>https://github.com/errantlinguist/jtextgrid</url>
	<inceptionYear>2011</inceptionYear>
	<scm>
		<connection>scm:git:https://github.com/errantlinguist/jtextgrid.git</connection>
		<developerConnection>scm:git:git@github.com:errantlinguist/jtextgrid.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/errantlinguist/jtextgrid</url>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Todd Shore</name>
			<url>https://github.com/errantlinguist</url>
		</developer>
	</developers>

	<properties>
		<javac.version>1.7</javac.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${javac.version}</source>
					<target>${javac.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.github.errantlinguist.snom.gui.PhoneControllerGUI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
			</plugin>
		</plugins>
	</build>
</project>
